{
  "name": "@memberjunction/connector-wordpress",
  "version": "1.1.0",
  "description": "MemberJunction WordPress connector (wp/v2 + WooCommerce wc/v3).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/wp-plugin"
  ],
  "scripts": {
    "build": "tsc && tsc-alias -f",
    "test": "vitest run"
  },
  "author": "MemberJunction.com",
  "license": "BUSL-1.1",
  "peerDependencies": {
    "@memberjunction/core": ">=5.43.0 <6.0.0",
    "@memberjunction/core-entities": ">=5.43.0 <6.0.0",
    "@memberjunction/global": ">=5.43.0 <6.0.0",
    "@memberjunction/integration-engine": ">=5.43.0 <6.0.0",
    "@memberjunction/integration-engine-base": ">=5.43.0 <6.0.0"
  },
  "dependencies": {
    "@memberjunction/connector-schema-merge": "^1.1.0"
  },
  "devDependencies": {
    "@memberjunction/core": "^5.43.0",
    "@memberjunction/core-entities": "^5.43.0",
    "@memberjunction/global": "^5.43.0",
    "@memberjunction/integration-engine": "^5.43.0",
    "@types/node": "24.10.11",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "@memberjunction/integration-engine-base": "^5.43.0",
    "@memberjunction/connector-schema-merge": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/Integrations"
  }
}
